<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<title>Hangman</title>
</head>
<body>

<div id="game">

</div>

<script type="text/javascript">

	var lives = 5;
	var word = '';
	var wordArray =[];
	var blankArray = [];
	var correctCount = 0;
	var wordOptions = ['ACTUALLY','ADDITION','ALTHOUGH','AMERICAN','ANYTHING','BUILDING','BUSINESS','CHILDREN','COMPLETE','CONSIDER','CONTINUE','DECISION','DIRECTLY','DISTRICT','ECONOMIC','EVIDENCE','EXPECTED','FOLLOWED','HAPPENED','INCREASE']
	// Create code to randomly choose one of the words from the array
	var word = wordOptions[Math.floor(Math.random()*wordOptions.length)]
	// Log word into array and set up blank array
	for (i = 0; i < word.length; i++) {
		wordArray.push(word.charAt(i));
		blankArray.push("-");
	}

	// write blank array
console.log(wordArray);
console.log(blankArray);

	do { 
		// Prompt user for guess of letter
		var guess = prompt("Please enter a letter:");
		var guess = guess.toUpperCase();
		// test guess versus every letter in word
		for (i = 0; i < word.length; i++) {
			if (guess == wordArray[i]) {
				var correct = false;
				blankArray[i] = wordArray[i];
				// need to update blank array
				correct = true;
				correctCount++;
			}
		}
		
		if (correct) {
			alert("correct")
			console.log(wordArray);
			console.log(blankArray);
			}	else {
					lives--;
					alert("not correct");
					console.log("Lives: " + lives);
					}
	}
	while ( (correctCount < word.length) && (lives > 0) )
	// win or game over



	// if ( (correctCount == word.length) && (lives > 0) ) {
	// 	alert("YOU WIN");
	// }
	// if ( (correctCount < word.length) && (lives == 0) ) {
	// 	alert("GAME OVER");
	// }

</script>
</body>
</html>